# Testnest

./: Class1.cs  Database.bacpac  Dockerfile  MainProgram.cs  TestSupabase.cs  WebsiteComputer.csproj  WebsiteComputer.sln  Websitecomputer.csproj  Websitecomputer.sln  apicontractadmin.yaml  apicontractclient.yaml  appsettings.json  t.txt  test.sql
API/: ApiEndpoint.cs  test.cs
API/Admin/: ClientAdmin.cs  Dashboard.cs  DiscountAdmin.cs  GuaranteeAdmin.cs  Orders.cs  ProductAdmin.cs
API/ClientInterface/: Client.cs  HomePage.cs  Login.cs  Order.cs  ProductDetail.cs  SignUp.cs
DB/: ConnectDB.cs  DBCart.cs  DBHomepage.cs  DBOrder.cs  DBProductDetail.cs
Database/: ConnectDB.cs  DBCart.cs  DBClient.cs  DBHomepage.cs  DBOrder.cs  DBProductDetail.cs
Database/DBAdmin/: DBAdminClient.cs  DBAdminDiscount.cs  DBAdminGuarantee.cs  DBOrder.cs  DBProduct.cs  Dashboard.cs
Models/: AdminDashBoard.cs  AdminManageClient.cs  AdminOrder.cs  AdminProduct.cs  Cart.cs  ClientDtos.cs  OrderDtos.cs  ProductDetail.cs  ProductDtos.cs
Models/Policy/: Discount.cs  Guarantee.cs
Page/: Cart.cs  ProductDetail.cs
